6 (DEC)vA(B)G
  (DEC)vA(B)G
  (DEC)vA(BAAb)G_^G
  
4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_

5 (CDD#E CD)Ev(B)^D[C]_

4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_(_)
    
4 (AGF#A^C)E(DCvA)^[D]_

4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_

5 (CDD#E CD)Ev(B)^D[C]_
  
5 (CDECD)E (CDC)
    (ECD)E (CDC)
    (ECD)E (vB)^D[C]_

/ ======== repeat ======== /

4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_

5 (CDD#E CD)Ev(B)^D[C]_

4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_(_)

4 (AGF#A^C)E(DCvA)^[D]_

4 (DD#)
    (E)^Cv
    (E)^Cv
    (E)^[C]_

5 (CDD#E CD)Ev(B)^D[C]_

5 (CDECD)E (CDC)
    (ECD)E (CDC)
    (ECD)E (vB)^D[C]_

&&&

5 (DEC)vA(B)G
  (DEC)vA(B)G
  (DEC)vA(BAAb)G_G_
  
3 C^C
2 G^Bb
2 F^A
2 E^G

2 G4C
2 G^B
2 C4CCvB  

3 C^C
2 G^Bb
2 F^A
3 EEb

2 D^F#
2 D^F#

3 BGAB

3 C^C
2 G^Bb
2 F^A
2 E^G

2 G4C
2 G^B
2 C4CE_

3 C 4E
2 Bb4E
2 A 4F
2 Ab4F
2 G 4E
2 G 4B
3 CGAB

/ ======== repeat ======== /

3 C^C
2 G^Bb
2 F^A
2 E^G

2 G4C
2 G^B
2 C4CCvB  

3 C^C
2 G^Bb
2 F^A
3 EEb

2 D^F#
2 D^F#

3 BGAB

3 C^C
2 G^Bb
2 F^A
2 E^G

2 G4C
2 G^B
2 C4CE_

3 C 4E
2 Bb4E
2 A 4F
2 Ab4F
2 G 4E
2 G 4B
3 C2GC_ 